.articles {
  padding: $size-8 $size-base;
}

.articles .container {
  display: grid;
  grid-template-columns: 1fr 32.4rem;
  gap: $size-20;

  @include Responsive(tablet) {
    grid-template-columns: 1fr;
  }
}

.articles__title {
  font-size: $size-6;
  color: $neutral-800;
  margin-bottom: $size-6;
}

.articles__list {
  display: flex;
  flex-direction: column;
  gap: $size-10;
}

.articles__item {
  display: flex;
  align-items: center;
  gap: $size-8;
  transition: all 0.3s;

  &:hover {
    margin-left: $size-1;
  }
  
  @include Responsive(tablet) {
    flex-direction: column;
    align-items: initial;

    &:hover {
      margin-left: $size-base;
    }
  }

  @include Responsive(mobile) {
    gap: $size-2;
  }
}

.articles__item-left  {
  width: 31.4rem;
  height: 31.4rem;

  img {
    max-height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: $size-3;
    
    @include Responsive(tablet) {
      width: 100%;
      max-height: 100%;
      object-position: center;
    }
  }
  
  @include Responsive(tablet) {
    width: 100%;
    height: 50rem;
  }

  @include Responsive(mobile) {
    height: auto;
  }
}

.articles__item-right {
  padding-block: $size-6;
}

.articles__item-subtitle {
  display: block;
  font-size: $size-4;
  font-weight: 700;
  color: $neutral-600;
  margin-bottom: $size-3;
}

.articles__item-title {
  font-size: $size-6;
  color: $neutral-800;
  margin-bottom: $size-2;
  max-width: 20ch;
  
  @include Responsive(tablet) {
    max-width: initial;
  }
}

.articles__item-description {
  max-width: 40ch;
  font-size: $size-3;
  color: $neutral-600;
  line-height: 1.5;
  margin-bottom: $size-5;

  @include Responsive(tablet) {
    max-width: initial;
  }
}

.articles__item-wrapper {
  display: flex;
  align-items: center;
  gap: $size-3;
}

.articles__item-profile {
  display: flex;
  align-items: center;
  gap: $size-1;
}

.article__item-profile-img {
  width: $size-11;
  height: $size-11;
}

.article__item-profile-img img {
  border-radius: 50%;
}

.article__item-profile-name {
  font-size: $size-3;
  color: $neutral-800;
}

.articles__item-data {
  display: flex;
  align-items: center;
  gap: $size-1;
}

.article__item-icon {
  font-size: $size-8;
}

.article__item-time {
  color: $neutral-800;
  font-size: $size-3;
  font-weight: 700;
}

.articles__description {
  margin-block: $size-4;
  font-size: $size-3;
  color: $neutral-600;
  line-height: 1.5;
}

.articles__form-wraper {
  position: relative;
}

.articles__form-input {
  padding: $size-3;
  width: 100%;
  background-color: $neutral-100;
  border: 0;
  box-shadow: 0 0 1px $neutral-600;
  font-size: $size-3;
}

.articles__form-wraper i {
  position: absolute;
  z-index: 1;
  top: $size-3;
  right: $size-3;
  font-size: $size-3;
  color: $neutral-600;
}

.articles__tags-list {
  display: flex;
  align-items: center;
  gap: $size-3;
  margin-bottom: $size-10;
}

.articles__tags-text {
  cursor: pointer;
  display: block;
  background-color: $neutral-300;
  padding: 1rem;
  color: $neutral-800;
  text-transform: uppercase;
  font-size: $size-2;
  font-weight: 700;
  transition: all 0.3s;

  &:hover {
    background-color: $neutral-800;
    color: $neutral-100;
  }
}

.article__popular-big {
  height: 35rem;
  border-radius: $size-3;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url('../images/popular-big-image.avif');
  background-size: cover;
  background-position: center;
  padding: $size-8 $size-4;
  color: $neutral-100;

  margin-bottom: $size-10;

  @include Responsive(tablet) {
    height: 50rem;
  }
}

.article__popular-big-subtitle {
  text-shadow: 1px 1px 1px black;
  font-size: $size-4;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: $size-2;
}

.article__popular-big-title {
  text-shadow: 1px 1px 1px black;
  font-size: $size-6;
  font-weight: 700;
  margin-bottom: $size-2;
}

.articles__popular-title {
  font-size: $size-6;
  color: $neutral-800;
  margin-bottom: $size-4;
}

.articles__popular-list {
  display: flex;
  flex-direction: column;
  gap: $size-8;
}

.articles__popular-item {
  display: flex;
  align-items: center;
  gap: $size-5;
}

.articles__popular-item-img {
  height: 14rem;
  flex: 1;

  img {
    border-radius: $size-1;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }

  @include Responsive(tablet) {
    height: initial;
    flex: initial;
    width: 15rem;
  }
}

.articles__popular-item-title {
  flex: 1;
  font-size: $size-4;
  color: $neutral-800;
 
  @include Responsive(tablet) {
    flex: initial;
  }
}